# DapperLib_DapperAOT

./: Build.csproj
src/Dapper.AOT/: Dapper.AOT.csproj
src/Dapper.AOT.Analyzers/: Dapper.AOT.Analyzers.csproj
src/Dapper.Advisor/: Dapper.Advisor.csproj
test/Dapper.AOT.Test/: Dapper.AOT.Test.csproj
test/Dapper.AOT.Test.Integration/: Dapper.AOT.Test.Integration.csproj
test/Dapper.AOT.Test.Integration.Executables/: Dapper.AOT.Test.Integration.Executables.csproj
test/UsageBenchmark/: UsageBenchmark.csproj
test/UsageLinker/: UsageLinker.csproj
test/UsageVanilla/: UsageVanilla.csproj
